<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="central city sports, sports complex, sports leagues, recreational center">
    <meta name="author" content="authorName">
    <title>About Us - Central City Recreational Complex</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="scripts/chart.js"></script>
</head>

<body>
    <header class="main-header">
        <nav class="main-nav nav">
            <a href="#" class="icon">
                <i class="fa fa-bars"></i>
            </a>
            <ul class="link-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
        <h2 class="page-title page-title-large">Central City Recreational Complex</h2>
        <h4 class="page-title page-subtitle">About Us</h4>
    </header>
    <div class="container">
        <svg width="300" height="300">
            <rect x="100" y="25" rx="3" ry="3" width="100" height="250" fill="#505050" />

            <circle r="30" cx="150" cy="80" fill="#f00" />
            <!-- fill="#ff0 -->
            <circle r="30" cx="150" cy="152"" /> 
            <!-- fill="#0f0" -->
            <circle r="30" cx="150" cy="225" />
                       
            <line x1="150" y1="10" x2="150" y2="25" style="stroke: #808080;stroke-width:5" />
            <!-- <line x1="0" y1="10" x2="400" y2="10" style="stroke: #808080;stroke-width:5" /> -->
        </svg>
        <p id="para1">
            Since 1992, we have had the pleasure of serving our community. Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pretium nibh ipsum
            consequat nisl vel pretium lectus. Gravida dictum fusce ut placerat. Quam quisque id diam vel quam elementum
            pulvinar etiam. Congue quisque egestas diam in. Fusce id velit ut tortor pretium viverra suspendisse
            potenti. Nam aliquam sem et tortor consequat id porta nibh. <img src="images/soccerball.jpeg" alt=""
                height="200px" class="image-paragraph" id="soccerball-img">Non arcu risus quis varius quam quisque id.
            Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra justo. Nibh ipsum consequat nisl vel pretium
            lectus quam id.
        </p><br>
        <p id="para2">
            Tellus molestie nunc non blandit massa enim nec dui. Convallis a cras semper auctor neque vitae tempus quam.
            Turpis massa tincidunt dui ut. Ullamcorper a lacus vestibulum sed arcu. Nec nam aliquam sem et tortor
            consequat id porta. Felis eget velit aliquet sagittis. Tristique nulla aliquet enim tortor at auctor urna
            nunc. Enim blandit volutpat maecenas volutpat blandit aliquam etiam erat velit. Tellus elementum sagittis
            vitae et leo duis ut diam quam. Nisl vel pretium lectus quam id. At consectetur lorem donec massa sapien
            faucibus.
        </p><br>
        <p id="para3">
            Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna
            aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut
            aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt
            mollit anim id est laborum.
        </p>

        <h3 class="chart-title">We are continuing to grow!</h3>
        <div class="chart" id="chart_div"></div>

        <h3 class="chart-title">Thank you for supporting us all these years!</h3>
        <img src="images/baseball.svg" alt="" width="700" class="baseball-img">
    </div>
    <footer class="main-footer">
        <div class="container main-footer-container">
            <h2 class="page-title page-title-footer">Central City Recreational Complex</h2>
            <ul class="footer-nav nav">
                <li>
                    <a href="#" target="_blank">
                        <img src="images/YouTube Logo.png" alt="youtube logo">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="images/Facebook Logo.png" alt="facebook logo">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="images/instagram logo.png" alt="instagram logo" height="70px" width="90px">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>