<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Filters</title>
    <style>
        html, body {
            background-color: #bbb;
        }
        img {
            height: 150px;
        }
        #img2 {
            filter: grayscale(.5);
        }
        #img3 {
            filter: blur(5px);
        }
        #img4 {
            filter: sepia(.8);
        }
        #img5 {
            filter: opacity(.5);
        }
        #img6 {
            box-shadow: 5px 5px 5px yellowgreen;
        }
        #img7 {
            filter: drop-shadow(5px 5px 5px yellowgreen);
        }
        #img8 {
            filter: saturate(10);
        }
    </style>
</head>
<body>
    <h1>Image Filters</h1>
    <h3>Original</h3>
    <img src="images/tennis.jpg" alt="tennis racket" id="img1">
    <h3>Grayscale</h3>
    <h4>filter: grayscale(.5);</h4>
    <img src="images/tennis.jpg" alt="tennis racket" id="img2">
    <h3>Blur</h3>
    <h4>filter: blur(5px);</h4>
    <img src="images/tennis.jpg" alt="tennis racket" id="img3">
    <h3>Sepia</h3>
    <h4>filter: sepia(.8);</h4>
    <img src="images/tennis.jpg" alt="tennis racket" id="img4">
    <h3>Opacity</h3>
    <h4>filter: opacity(.5);</h4>
    <img src="images/tennis.jpg" alt="tennis racket" id="img5">
    <h3>Drop-shadow</h3>
    <h4>box-shadow: 5px 5px 5px yellowgreen; // no filter prefix</h4>
    <img src="images/tennis-cut1.png" alt="tennis racket" id="img6">
    <h3>Saturate</h3>
    <h4>filter: drop-shadow(5px 5px 5px yellowgreen);</h4>
    <img src="images/tennis-cut1.png" alt="tennis racket" id="img7">
    <h3>Saturate</h3>
    <h4>filter: saturate(10);</h4>
    <img src="images/tennis.jpg" alt="tennis racket" id="img8">
</body>
</html>