<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Example</title>
    <style>
        body {
            background-image: url('images/usa-small.jpg');
            background-size: contain;
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0 auto;
        }
    </style>
</head>
<body>

</body>
</html>