<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-View</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html,
        body {
            box-sizing: border-box;
            margin: 0;
            width: 100%;
            height: 100%;
            padding: 25px;
            background-color: #999;
        }

        .container {
            background-color: #666;
            display: grid;
        }

        .item {
            min-width: 100px;
            /* height: 75px; */
            padding: 10px;
            border: 1px solid black;
            display: inline-block;
        }

        #box1 {
            background-color: darkblue;
        }

        #box2 {
            background-color: green;
        }

        #box3 {
            background-color: yellow;
        }

        #box4 {
            background-color: red;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    </style>
</head>

<body>
    <div class="container">
        <h2>Container</h2>
        <div class="row">
            <div class="item" id="box1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut numquam earum amet quasi
                ex possimus nisi eligendi saepe ipsa dolorum inventore aspernatur fugit voluptate, quas veniam deserunt
                atque rem modi fuga soluta quos doloribus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut
                numquam earum amet quasi ex possimus nisi eligendi saepe
                ipsa dolorum inventore aspernatur fugit voluptate, quas veniam deserunt atque rem modi fuga soluta quos
                doloribus!Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut numquam earum amet quasi ex possimus
                nisi eligendi saepe
                ipsa dolorum inventore aspernatur fugit voluptate, quas veniam deserunt atque rem modi fuga soluta quos
                doloribus!
            </div>
            <div class="item" id="box2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptas nobis
                quasi ad ipsum, reiciendis nihil,
                inventore dolores dolore optio est quam, impedit consectetur voluptatum enim provident eius culpa vero.
                Quaerat,
                quisquam! Iste veritatis ut ex dolores incidunt vero officiis fugit. Consectetur, illum quis. Reiciendis
                laborum
                laudantium fugit adipisci aperiam autem, iure veritatis obcaecati labore praesentium earum voluptas sequi
                quis aliquam
                repellendus magni voluptate impedit amet voluptatum nesciunt est eaque, veniam doloribus dolorem. Deserunt
                eaque
                explicabo in expedita consectetur eius magnam provident earum error temporibus quasi, fuga voluptas dolorum
                nisi
                delectus quo veritatis itaque corporis debitis corrupti ullam architecto! Exercitationem.
            </div>
        </div>
        
        <div class="row">
            <div class="item col-9" id="box3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptas nobis
                quasi ad ipsum, reiciendis nihil,
                inventore dolores dolore optio est quam, impedit consectetur voluptatum enim provident eius culpa vero.
                Quaerat,
                quisquam! Iste veritatis ut ex dolores incidunt vero officiis fugit. Consectetur, illum quis. Reiciendis
                laborum
                laudantium fugit adipisci aperiam autem, iure veritatis obcaecati labore praesentium earum voluptas sequi
                quis aliquam
                repellendus magni voluptate impedit amet voluptatum nesciunt est eaque, veniam doloribus dolorem. Deserunt
                eaque
                explicabo in expedita consectetur eius magnam provident earum error temporibus quasi, fuga voluptas dolorum
                nisi
                delectus quo veritatis itaque corporis debitis corrupti ullam architecto! Exercitationem. labore praesentium
                earum voluptas sequi quis aliquam
                repellendus magni voluptate impedit amet voluptatum nesciunt est eaque, veniam doloribus dolorem. Deserunt
                eaque
                explicabo in expedita consectetur eius magnam provident earum error temporibus quasi, fuga voluptas dolorum
                nisi
                delectus quo veritatis itaque corporis debitis corrupti ullam architecto! Exercitationem.
            </div>
            <div class="item col-2" id="box4">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit totam obcaecati
                molestias reiciendis, incidunt, tempore necessitatibus ullam hic minima itaque ea facilis. Vel nostrum
                dolorum, sapiente repudiandae molestiae at odio excepturi, optio corrupti cum saepe ratione veniam minus
                asperiores voluptatum repellat laudantium eligendi nihil neque vero ipsam possimus. Voluptatem natus
                molestias nihil tenetur, porro sapiente ea ipsa corporis recusandae accusantium maxime! Animi et repudiandae
                fuga nihil perspiciatis aspernatur, laborum rem non porro similique numquam minima corrupti vero ad soluta
                eos, officiis earum veniam maiores natus. Quasi voluptate natus aut autem sit sequi, incidunt perspiciatis
                praesentium a soluta expedita id sapiente dolore neque vel rem accusantium numquam eveniet! Deleniti,
                perferendis! Dolores sequi ea ducimus neque inventore exercitationem nihil earum, quisquam, cumque corrupti
                assumenda dignissimos alias temporibus!
            </div>
        </div>
        

    </div>
</body>

</html>