<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid-View</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html,
        body {
            box-sizing: border-box;
            margin: 0;
            width: 100%;
            height: 100%;
            padding: 25px;
            background-color: #999;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
            border: 1px solid red;
        }

        .container {
            background-color: #666;
            display: grid;
            padding: 10px;
        }

        .item {
            min-width: 100px;
            border: 1px solid black;
            display: inline-block;
        }

        #box1 {
            background-color: darkblue;
        }

        #box2 {
            background-color: green;
        }

        #box3 {
            background-color: red;
        }

        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
    </style>
</head>

<body>
    <div class="container">
        <h2>Container</h2>
        <div class="row">
            <div class="item" id="box1">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptas nobis
                quasi ad ipsum, reiciendis nihil,
                inventore dolores dolore optio est quam, impedit consectetur voluptatum enim provident eius culpa vero.
                Quaerat, quisquam! Iste veritatis ut ex dolores incidunt vero officiis fugit. Consectetur, illum quis.
            </div>
            <div class="item" id="box2">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptas nobis
                quasi ad ipsum, reiciendis nihil,
                inventore dolores dolore optio est quam, impedit consectetur voluptatum enim provident eius culpa vero.
                Quaerat, quisquam! Iste veritatis ut ex dolores incidunt vero officiis fugit. Consectetur, illum quis. 

            </div>
            <div class="item" id="box3">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptas nobis
                quasi ad ipsum, reiciendis nihil,
                inventore dolores dolore optio est quam, impedit consectetur voluptatum enim provident eius culpa vero.
                Quaerat, quisquam! Iste veritatis ut ex dolores incidunt vero officiis fugit. Consectetur, illum quis.
            </div>
        </div>
    </div>
</body>

</html>