<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        html, body {
            background-color: grey;
        }
        img {
            margin: auto;
            display: block;
            width: 800px;
        }
        /* add media query {
            img {
                add width property
            }
        } */
    </style>
</head>
<body>
    <img src="images\baseball.jpg" alt="">
</body>
</html>