<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakpoint Example</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html, body {
            background-color: lightgrey;
            margin: 0 auto;
        }
        .container {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Breakpoint Example</h2>
        <h4>List numbers 1 through 5 with a JavaScript function.</h4><br>
        <label for="output">Output:</label>
        <output id="output"></output>
        <button id="button" onclick="myFunction()">Click Here to Run myFunction()</button>
    </div>
    
    <script>
        function myFunction() {
            for (let i = 1; i <= 5; i++) {
                document.getElementById("output").innerHTML += i;
                // debugger;
            }
        }  
    </script>
    
</body>
</html>