<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="central city sports, sports complex, sports leagues, recreational center">
    <meta name="author" content="authorName"> 
    <title>About Us - Central City Recreational Complex</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="scripts/main.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="scripts/chart.js"></script>
</head>
<body>
    <header class="main-header">
        <nav class="main-nav nav">
            <a href="#" class="icon">
                <i class="fa fa-bars"></i>
            </a>
            <ul class="link-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
        <h2 class="page-title page-title-large">Central City Recreational Complex</h2>
        <h4 class="page-title page-subtitle">About Us</h4>
    </header>
    <div class="container">
        <svg width="300" height="300">
            <style>
                .title {
                    font: bold 35px Brush Script MT, Brush Script Std, cursive;
                }
                .subtitle {
                    font: bold 15px Brush Script MT, Brush Script Std, cursive;
                }
            </style>
            <!-- background -->
            <rect width="300" height="300" style="fill:#89C4F4"></rect>

            <!-- sun -->
            <filter id="blur">
                <feGaussianBlur in="SourceGraphic" stdDeviation="2" />
            </filter>
            <!-- add the filter property to the circle  -->
            <circle cx="150" cy="340" r="150" stroke="black" stroke-width="1" fill="#F4D03F" />

            <!-- ground -->
            <ellipse cx="150" cy="300" rx="200" ry="50" style="fill:rgba(44,105,69,255);stroke:black;stroke-width:1" />

            <!-- clouds -->
            <circle cx="20" cy="30" r="10" stroke="#ABB7B7" stroke-width="1" fill="#ECF0F1" />
            <circle cx="20" cy="20" r="10" stroke="#ABB7B7" stroke-width="1" fill="#ECF0F1" />
            <circle cx="30" cy="20" r="10" stroke="#ABB7B7" stroke-width="1" fill="#ECF0F1" />
            <circle cx="30" cy="30" r="10" stroke="#ABB7B7" stroke-width="1" fill="#ECF0F1" />
            <circle cx="40" cy="30" r="10" stroke="#ABB7B7" stroke-width="1" fill="#ECF0F1" />
            <circle cx="40" cy="20" r="10" stroke="#ABB7B7" stroke-width="1" fill="#ECF0F1" />
    
            <circle cx="120" cy="50" r="10" stroke="#ABB7B7" stroke-width="1" fill="#ECF0F1" />
            <circle cx="120" cy="40" r="10" stroke="#ABB7B7" stroke-width="1" fill="#ECF0F1" />
            <circle cx="130" cy="40" r="10" stroke="#ABB7B7" stroke-width="1" fill="#ECF0F1" />
            <circle cx="130" cy="50" r="10" stroke="#ABB7B7" stroke-width="1" fill="#ECF0F1" />
            <circle cx="140" cy="50" r="10" stroke="#ABB7B7" stroke-width="1" fill="#ECF0F1" />
            <circle cx="140" cy="40" r="10" stroke="#ABB7B7" stroke-width="1" fill="#ECF0F1" />
    
            <circle cx="220" cy="30" r="10" stroke="#ABB7B7" stroke-width="1" fill="#ECF0F1" />
            <circle cx="220" cy="20" r="10" stroke="#ABB7B7" stroke-width="1" fill="#ECF0F1" />
            <circle cx="230" cy="20" r="10" stroke="#ABB7B7" stroke-width="1" fill="#ECF0F1" />
            <circle cx="230" cy="30" r="10" stroke="#ABB7B7" stroke-width="1" fill="#ECF0F1" />
            <circle cx="240" cy="30" r="10" stroke="#ABB7B7" stroke-width="1" fill="#ECF0F1" />
            <circle cx="240" cy="20" r="10" stroke="#ABB7B7" stroke-width="1" fill="#ECF0F1" />
    
            <!-- text -->
            <text x="-25" y="150" class="title" fill="rgba(44,105,69,255)" transform="rotate(-20 20,40)">Central City</text>
            <text x="0" y="175" class="title" fill="rgba(44,105,69,255)" transform="rotate(-20 20,40)">Recreational Complex</text>
            <text x="170" y="200" class="subtitle" fill="rgba(44,105,69,255)" transform="rotate(-20 20,40)">Est. 1992</text>
        </svg>
        <p id="para1">
            Since 1992, we have had the pleasure of serving our community. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pretium nibh ipsum consequat nisl vel pretium lectus. Gravida dictum fusce ut placerat. Quam quisque id diam vel quam elementum pulvinar etiam. Congue quisque egestas diam in. Fusce id velit ut tortor pretium viverra suspendisse potenti. Nam aliquam sem et tortor consequat id porta nibh. <img src="images/soccerball.jpeg" alt="" height="200px" class="image-paragraph" id="soccerball-img">Non arcu risus quis varius quam quisque id. Proin sagittis nisl rhoncus mattis rhoncus urna neque viverra justo. Nibh ipsum consequat nisl vel pretium lectus quam id.
        </p><br>
        <p id="para2">
            Tellus molestie nunc non blandit massa enim nec dui. Convallis a cras semper auctor neque vitae tempus quam. Turpis massa tincidunt dui ut. Ullamcorper a lacus vestibulum sed arcu. Nec nam aliquam sem et tortor consequat id porta. Felis eget velit aliquet sagittis. Tristique nulla aliquet enim tortor at auctor urna nunc. Enim blandit volutpat maecenas volutpat blandit aliquam etiam erat velit. Tellus elementum sagittis vitae et leo duis ut diam quam. Nisl vel pretium lectus quam id. At consectetur lorem donec massa sapien faucibus.
        </p><br>
        <p id="para3">
            Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

        <h3 class="chart-title">We are continuing to grow!</h3>
        <div class="chart" id="chart_div"></div>

        <h3 class="chart-title">Thank you for supporting us all these years!</h3>
        <!-- add a line of code to reference the baseball.svg file -->
    </div>
    <footer class="main-footer">
        <div class="container main-footer-container">
            <h2 class="page-title page-title-footer">Central City Recreational Complex</h2>
            <ul class="footer-nav nav">
                <li>
                    <a href="#" target="_blank">
                        <img src="images/YouTube Logo.png" alt="youtube logo">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="images/Facebook Logo.png" alt="facebook logo">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="images/instagram logo.png" alt="instagram logo" height="70px" width="90px">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>