<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Data Example 1</title>
    <style>
        * {
            box-sizing: border-box;
        }
    
        html,
        body {
            background-color: #BBB;
            margin: 0 auto;
        }
    
        .container {
            height: 75vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script>
        let player = ``
        
        let parsed;


        

    </script>
</head>
<body>
    
</body>
</html>