<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.01"/>
        <title>To-Do List</title>
        <link rel="stylesheet" href="style.css" />
       <script src="script.js"></script> 
    </head>
    <body>
        <div id ="main-box" >
            <h1 class="title">
            Task Manager
             </h1>
            <div id="task-box">
                <input type="text" id="task-input" placeholder ="What needs to be done?"/>
                <button onclick="addTask()" id="confirm-task">Add Task</button>
            </div>
            <ul id="task-list">
            </ul>
        </div>
    </body>
</html>