.title {
    text-align:center;
    font-family:sans-serif, Arial;
    font-weight:1000;
    color:#0F77FF;
}
#main-box {
    margin-top:15%;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 5px 5px 15px 15px rgba(0,0,0,0.3);
    border-radius: 10px;
    padding-top:5%;
    padding-bottom:5%;
    background-color:white ;
}

#task-box {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#task-input {
    margin:5%;
    width:60%;
    padding: 0.75em;
    border-radius: 5px;
}

#confirm-task {
    margin:5%;
    width:20%;
    padding:0.75em;
    border:none;
    border-radius:5px;
    background-color:#0F77FF ;
    color:white;
    font-weight: bold;
}

#confirm-task:hover {
    background-color:#0D5FCC ;
    cursor: pointer;
}

#task-input:focus {
    border: #0D5FCC;
}

task-list {
    color:black
}

ul {
    list-style-type: none;
}

body {
    background-color:#e8f4f8;
}

li {
    font-family: sans-serif, Arial;
    font-size: 1.2em;
    text-align: center;

}

input.focus {
    border-color:#0D5FCC;
}
