<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON Data Example 2</title>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            background-color: #BBB;
            margin: 0 auto;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script>
        window.onload = function () {
            const request = new XMLHttpRequest();
            let button = document.getElementById('button');
            let data;

            request.addEventListener('readystatechange', function () {
                if (request.readyState === 4 && request.status === 200) {
                    data = JSON.parse(this.responseText);
                    console.log(data);
                }
            })

            button.addEventListener('click', function () {
                for (user in data) {
                    // create and append li
                    let title = data[user].title;
                    let li = document.createElement('li');
                    li.textContent = title;
                    document.getElementById('output').append(li);
                }
            })

            request.open('GET', 'json/placeholder.json');
            request.send();

        }
    </script>
</head>

<body>
    <div class="container" style>
        <h2>Working with JSON Data</h2>
        <button id="button">Click Here to Load JSON Title Content</button>
        <ul id="output"></ul>
    </div>
</body>

</html>