<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="central city sports, sports complex, sports leagues, recreational center">
    <meta name="author" content="authorName"> 
    <title>Schedule - Central City Recreational Complex</title>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="scripts/main.js"></script>

    <!-- Event lesson scripts -->
    <script src="scripts/events1.js"></script>
    <!-- <script src="scripts/events2.js"></script> -->
    <!-- <script src="scripts/events3.js"></script> -->
</head>
<body>
    <header class="main-header">
        <nav class="main-nav nav">
            <a href="#" class="icon">
                <i class="fa fa-bars"></i>
            </a>
            <ul class="link-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="schedule.html">Schedule</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </nav>
        <h2 class="page-title page-title-large">Central City Recreational Complex</h2>
        <h4 class="page-title page-subtitle">Schedule</h4>
    </header>
    <div class="container">
        <div class="flex-container">
            <div class="flex-item" id="card1">
                <span class="flex-item-title">Boys's Soccer</span>
                <span class="flex-item-date">Start Date: Sept. 27</span>
                <span class="flex-item-loc">Location: Red Field</span>
                <img src="images/soccerball.jpeg" class="flex-img" alt="">
            </div>
            <div class="flex-item" id="card2">
                <span class="flex-item-title">Girl's Soccer</span>
                <span class="flex-item-date">Start Date: Sept. 28</span>
                <span class="flex-item-loc">Location: Blue Field</span>
                <img src="images/soccer1.jpg" class="flex-img" alt="">
            </div>
            <div class="flex-item" id="card3">
                <span class="flex-item-title">Boy's Baseball</span>
                <span class="flex-item-date">Start Date: Apr. 15</span>
                <span class="flex-item-loc">Location: Orange Field</span>
                <img src="images/baseball.jpg" class="flex-img" alt="">
            </div>
            <div class="flex-item" id="card4">
                <span class="flex-item-title">Girl's Softball</span>
                <span class="flex-item-date">Start Date: Apr. 15</span>
                <span class="flex-item-loc">Location: Red Field</span>
                <img src="images/softball.jpg" class="flex-img" alt="">
            </div>
            <div class="flex-item" id="card5">
                <span class="flex-item-title">Boys's Tennis</span>
                <span class="flex-item-date">Start Date: Mar. 24</span>
                <span class="flex-item-loc">Location: Blue Field</span>
                <img src="images/tennis.jpg" class="flex-img" alt="">
            </div>
            <div class="flex-item" id="card6">
                <span class="flex-item-title">Girl's Tennis</span>
                <span class="flex-item-date">Start Date: Mar. 24</span>
                <span class="flex-item-loc">Location: Blue Field</span>
                <img src="images/tennis.jpg" class="flex-img" alt="">
            </div>
            
        </div>
    </div>
    <footer class="main-footer">
        <div class="container main-footer-container">
            <h2 class="page-title page-title-footer">Central City Recreational Complex</h2>
            <ul class="footer-nav nav">
                <li>
                    <a href="#" target="_blank">
                        <img src="images/YouTube Logo.png" alt="youtube logo">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="images/Facebook Logo.png" alt="facebook logo">
                    </a>
                </li>
                <li>
                    <a href="#" target="_blank">
                        <img src="images/instagram logo.png" alt="instagram logo" height="70px" width="90px">
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>