<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flow</title>
    <style>
        html, body {
        box-sizing: border-box;
        background-color: lightgrey;
        margin: 0;
    }
    .container {
        width: 100%;
        height: 100%;
    }
    .item {
        width: 250px;
        height: 250px;
        border: 1px solid black;
        /* display: inline; */
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ipsum!</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ipsum!</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ipsum!</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ipsum!</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ipsum!</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, ipsum!</div>
    </div>
</body>
</html>