/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li, form, label,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

@font-face {
    font-family: Titillium;
    src: url("../fonts/titillium-regular-webfont.woff2");
}

html, body {
    /* add Titillium to font-family */
    font-family: Titillium;
    box-sizing: border-box;
    /* finished background */
    background-image: radial-gradient(circle, rgba(209,207,181,1) 56%, rgba(190,166,135,1) 92%);


    /* properties for floating footer */
    /* also see margin-top for footer element */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    /* added just for iPhone 5 screen */
    min-width: 100%;
}

/* main header */
.main-header {
    /* background-image: url(); */
    background-size: cover;
    background-blend-mode: multiply;
    background-color: rgba(44,105,69,255);
    background-image: url("../images/outside\ image.jpg");
}

/* navigation styles */
.main-nav {
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom: 1px solid rgba(225, 225, 225 ,.3);
}

/* nav bar styling */
.nav ul {
    margin: 0;
}
.main-nav li {
    padding: 0 5%;
}

.nav li {
    display: inline;
    
}

.nav a {
    text-decoration: none;
    padding: .5em;
    color: rgba(233,231,206,255);
    /* this allows for padding to be added do the links */
    display: inline-block; 
}

.main-nav .icon {
    display: none;
}

.nav a:hover {
    background-color:rgba(255,255,255, .3);
}

.nav a:active {
    background-color:rgba(255,255,255, .9);
}

/* page title */
.page-title {
    text-align: center;
    font-size: 2em;
    color: rgba(233,231,206,255);
}

.page-title-large {
    font-size: 3em;
    padding: 30px 30px 10px 30px;
    font-weight: bold;
    letter-spacing: .1em;
    text-shadow: 1px 1px 3px white;
}

.page-subtitle {
    font-size: 1.8em;
    padding-bottom: 30px;
    font-weight: bold;
    text-decoration: underline;
    letter-spacing: .1em;
    text-shadow: 1px 1px 2px white;
}

/* footer */
.main-footer {
    background-image: radial-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.9)), url("../images/outside\ image.jpg");
    margin-top: auto;
}

.footer-nav img {
    width: 30px;
    height: 30px;
}

/* main container */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2em 1.5em;
}

.main-footer-container {
    display: flex;
    align-items: center;
    padding: 30px;
}

.main-footer-container ul {
    flex-grow: 1;
    text-align: end;
}

/* form styling */
fieldset {
    padding: 2em;
    box-shadow: 5px 5px 20px grey;
    border-radius: 5px;
}

legend {
    font-size: 1.5em;
    padding: .2em;
    background-color: rgba(207,94,6,255);
    color: rgba(233,231,206,255);
    border-radius: 4px;
    box-shadow: 5px 5px 5px grey;
    border: .5px solid black;
}

#required, #limit {
    color: red;
    font-size: .6em;
    font-weight: normal;
}

.form-button {
    background-color: rgba(207,94,6,255);
    color: rgba(233,231,206,255);
    padding: .5em;
    margin-top: 15px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px grey;
    font-family: Titillium, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: .9em;
    letter-spacing: .1em;
}

.form-button:hover {
    cursor: pointer;
}

input, label, textarea {
    margin: 5px;
    font-weight: bold;
}

/* about us page styling */
.image-paragraph {
    /* border-radius: 5px; */
    /* box-shadow: 5px 5px 10px 10px grey; */
    /* opacity: 0.5; */
    margin: 10px 0 10px 10px;
    float: right;
}

p {
    font-size: 1.2em;
    line-height: 1.3em;
    text-align: justify;
}

#para1::first-letter {
    font-size: 1.9em;
    font-weight: bold;
}

/* thank you message style */
.msg {
    text-align: center;
}

/* google chart styling and title */
.chart {
    margin: 50px 0;
}

.chart-title {
    text-align: center;
    margin: 15px;
    font-weight: bold;
    font-size: 1.8em;
}

/* canvas classes */
canvas {
    border: 5px solid white;
    background-image: url("../images/grass.jpg");
}

.canvas-title {
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    font-variant: small-caps;
    margin: 10px;
}

.canvas-subtitle {
    text-align: center;
    font-size: 1.2em;
    font-weight: normal;
    font-variant:normal;
    margin: 10px;
}

.canvas-coords {
    display: block;
    text-align: center;
    font-size: 1em;
    font-weight: normal;
    font-variant: small-caps;
    margin-bottom: 10px;
}

/* svg element */
svg {
    border: 1px solid black;
    background-color: #89C4F4;
    border-radius: 20px;
    display: block;
    margin: 20px auto;
    filter: sepia(.5);
}

.baseball-img {
    display: block;
    margin: auto;
}

/* schedule cards flexbox */
.flex-container {
    /* border: 2px solid black; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.flex-item {
    /* border: 1px solid black; */
    background-color: rgba(233,231,206,.4);
    box-shadow: 3px 3px 25px gray;
    border-radius: 25px;
    padding: 10px;
    margin: 10px;
    min-height: 300px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.flex-img {
    height: 200px;
    width: 300px;
    border-radius: 10px;
    box-shadow: 5px 5px 10px gray;
    margin-top: 5px;
}

.flex-item-title {
    font-size: 1.8em;
    font-weight: bold;
    text-decoration: underline;
    margin-bottom:10px;
}
.flex-item-date {
    font-size: 1em;
    font-style: italic;
}
.flex-item-loc {
    font-size: 1em;
    font-style: italic;
}

/* class for addEventListener exercise */
.card-highlight {
    box-shadow: 0px 0px 40px rgba(207,94,6,255);    
}



/* simple media query to stack top nav bar */
@media only screen and (max-width: 675px) {
    .nav .link-list {
        display: none;
    }

    .nav li {
        display: block;
    }

    .main-nav .icon {
        display: block;
        float: right;
    }

    .page-title-large {
        font-size: 2.5em;
    }

    .page-subtitle {
        font-size: 1.2em;
    }

    p {
        line-height: 1em;
    }

    .image-paragraph {
        height: 100px;
    }

    .chart {
        width: 80vw;
    }

    .canvas-title  {
        font-size: 1em;
    }

    #canvas {
        width: 80vw;
    }

    .baseball-img {
        width: 80vw;
    }
  }


